@use "../variables"
@use "../mixins"

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    @include mixins.tablet
        padding: 1rem
        flex-wrap: nowrap
        flex-direction: column

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        animation: flipTitle 2s

        @include mixins.tablet
            text-align: center

        @include mixins.mobile
            font-size: 3rem

    @keyframes flipTitle
        from
            transform: rotateX(90deg)
        to
            trnsform: rotateX(0deg)