@use "../variables"
@use "../mixins"
    
.projects-container
    #paragraph
        font-size: 1.2rem
        
    &-grid
        display: grid
        grid-template-areas: 'cep cep''gallery list'
        gap: 1rem
        margin-bottom: 1rem

        @include mixins.tablet
            @include mixins.flex-wrap            
        

        .card
            @include mixins.center
            background: variables.$bg-color-secondary
            padding: 1rem
            gap: 1rem
            border-radius: variables.$card-border-radius
            flex-direction: column

            @include mixins.tablet
                width: 100%

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            img
                width: 80%  
                box-shadow: 2px 2px 10px black
            p
                color: variables.$text-color-secondary 

            &-btn
                @include mixins.center
                gap: 4rem
                a
                    @include mixins.btn
                    background: #fff
                    color: #000

                    &:hover
                        background: #038c7318
                        color: #fff

        #cep-finder
            grid-area: cep

            & .card-btn
                gap: 8rem

        #gallery
            grid-area: gallery

        #to-do-list
            grid-area: list   

.projects-more
    @include mixins.center
                