@use "../variables"
@use "../mixins"

#sidebar
    background: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0
    min-width: 300px

    @include mixins.mobile
        min-width: 270px

    img
        max-width: 70%
        border-radius: variables.$card-border-radius
        position: absolute
        top: -3rem

        @include mixins.tablet
            max-width: 250px
            width: 40%

        @include mixins.mobile
            max-width: 200px   

    .title
        color: variables.$text-color-secondary
        background: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem    
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
                