@use "variables"

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box
    scroll-behavior: smooth

body
    background: variables.$body-bg-color

a, svg, img 
    transition: .4s            