@use "./variables"

@mixin center
    display: flex
    align-items: center
    justify-content: center

@mixin flex-wrap
    display: flex
    flex-wrap: wrap
    gap: 1.5rem        

@mixin btn
    color: variables.$text-color
    padding: 1rem 1.2rem
    background: variables.$gradient
    border-radius: 3rem
    text-decoration: none

@mixin gradient-border
    content: ""
    background: variables.$gradient 
    height: 3px   
    width: 30%  

@mixin mobile   
    @media ( max-width: 480px )
        @content

@mixin tablet   
    @media ( max-width: 1000px )
        @content       